.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
}
nav {
    grid-area: nav;
}


main {
    display: grid;
 }

.social {
    grid-area: social;


}


.new-members{
    grid-area: new-members;
    display: flex;
    flex-direction: column;
}
.recent-activity{
    grid-area: recent-activity;
    display: flex;
    flex-direction: column;
}
.message {
    grid-area: message;
    display: flex;
    flex-direction: column;
}
.settings {
    grid-area: settings;
    display: flex;
    flex-direction: column;
}

/* 2-column section*/
.main{
    display: grid;
}
@media (min-width: 768px) {
    .main {
        grid-template-coumns: 50%
    }
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }

}
@media (min-width: 768px) {
    .traffic, .social {
        grid-column: 1 /span 2;
    }
}
/* bar chart */
@media (min-width: 768px) {
    .mobile, .activity, .settings {
        grid-column: 12 /span 1;
    }
}