.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
}
nav {
    grid-area: navigation;
}


main{
    display: grid;
 }

.social {


}




/* 2-column section*/



@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }

}
@media (min-width: 768px) {
    .traffic, .social {
        grid-column: 1 /span 2;
    }
}
/* bar chart */
@media (min-width: 768px) {
    .mobile, .activity, .settings {
        grid-column: 12 /span 1;
    }
}