/*--------------------------------------------------
Grid
-------------------------------------------------- */
.container {
    display: grid;
    grid-template-columns: 1fr;
      grid-template-areas:
      "header"
      "nav"
      "main";
  }
  
  header {
      padding:15px;
      background-color: $lavender;
      grid-area: header;
      align-items: center;
      display: grid;
      grid-template-columns: 2fr 3fr;
  }
  
  nav {
      background-color: $purple;
      grid-area: nav;
      display: flex;
  }
  
  main {
      grid-area: main;
      display: flex;
      flex-direction: column;
  
      .social {
          grid-area: social;
          .submodule-container {
              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
              .submodule {
                  flex: auto;
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;
                  width: 90%;
                  margin: 10px auto;
              }
          }
      }
  }
  
  @media (min-width: 768px) {

	.container {
		grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }
    header {
			grid-template-columns: 3fr 1fr;
	}
    main {

		&.show-alert {
			display: grid;
			width: 94vw;
		}
		.tab {
			grid-area: tab;

			.heading {grid-area: heading;}
			.search {grid-area: search;}
			.notice {grid-area: notice;
			width:100%;
			}
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: 70px;
			grid-template-areas:
				"heading search"
				"notice notice";
			margin-bottom: 20px;
		}

		.traffic {grid-area: traffic;
		grid-column: 1 / span 2;}
		.daily {grid-area: daily;
		grid-column: 1 / span 1;}
		.mobile {grid-area: mobile;}
		grid-column: 2 /span 1;

		.social {
			.submodule-container {
				flex-direction: row;
				justify-content: flex-start;

				

				.submodule {
					width: auto;
					margin-left: 5px;
					margin-right: 5px;
				}	
			}
		}

		.new-members {
			grid-area: new-members;
			display: flex;
    		flex-direction: column;
		}
		.recent-activity {
			grid-area: recent-activity;
			display: flex;
    	flex-direction: column;
		}
		.message {
			grid-area: message;
			display: flex;
    	flex-direction: column;
		}
		.settings {
			grid-area: settings;
			display: flex;
    		flex-direction: column;
			

		}

		grid-template-columns: 50% 50%;
		grid-template-areas:
			"tab tab"
			"traffic traffic"
			"daily mobile"
			"social social"
			"new-members recent-activity"
			"message settings";
	}
}

@media (min-width: 1024px) {
	.container {
		grid-template-columns: 80px auto;
		grid-template-rows: 70px auto;
		grid-template-areas:
			"header header"
			"nav main";
	}

	main {
		display: grid;
		grid-template-rows: 70px minmax(150px, auto);
		.social {
			.submodule-container {
				flex-direction: row;
				justify-content: space-between;
				padding-left: 20px;
   				 padding-right: 20px;
				.submodule {
					margin-right: 35px;
					width: auto;
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
	}

}
